<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(810,390)" to="(810,540)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(540,570)" to="(820,570)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(820,390)" to="(820,570)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(540,540)" to="(810,540)"/>
    <comp lib="0" loc="(540,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,260)" name="Shifter"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(640,420)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
