<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="480,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="530,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,230" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(410,410)" to="(840,410)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(600,180)" to="(600,370)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(850,230)" to="(890,230)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(420,390)" to="(830,390)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(670,180)" to="(670,370)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(560,150)" to="(560,330)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(420,260)" to="(420,380)"/>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Clock"/>
    <comp lib="2" loc="(420,260)" name="Decoder"/>
    <comp lib="4" loc="(650,330)" name="Register"/>
    <comp lib="1" loc="(600,100)" name="NOT Gate"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register"/>
  </circuit>
</project>
