<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(560,150)" to="(560,370)"/>
    <wire from="(320,80)" to="(560,80)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(30,490)" to="(60,490)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(70,300)" to="(450,300)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,330)" to="(60,490)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <comp lib="0" loc="(160,220)" name="Clock"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="Counter"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="4" loc="(530,150)" name="RAM"/>
    <comp lib="2" loc="(60,330)" name="Decoder"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,210)" name="TTY"/>
    <comp lib="4" loc="(260,370)" name="Counter"/>
    <comp lib="4" loc="(540,370)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
0
</a>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
  </circuit>
</project>
