<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(430,330)" to="(430,530)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(480,440)" to="(580,440)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(840,320)" to="(840,530)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(830,320)" to="(830,510)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(700,250)" to="(700,440)"/>
    <wire from="(580,250)" to="(580,440)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(440,530)" to="(840,530)"/>
    <wire from="(440,510)" to="(830,510)"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="Register"/>
    <comp lib="2" loc="(440,330)" name="Decoder"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Clock"/>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
