<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ckt">
    <a name="circuit" val="Ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(350,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <comp lib="1" loc="(610,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
