<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ckt">
    <a name="circuit" val="Ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,200)" to="(470,200)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,520)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NAND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
