<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ckt">
    <a name="circuit" val="Ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(310,300)" to="(570,300)"/>
    <wire from="(310,380)" to="(570,380)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(650,350)" to="(650,380)"/>
    <wire from="(330,230)" to="(570,230)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(330,450)" to="(510,450)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
