<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ckt">
    <a name="circuit" val="Ckt"/>
    <a name="clabel" val="Ckt"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(320,350)" to="(580,350)"/>
    <wire from="(320,430)" to="(580,430)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(340,280)" to="(580,280)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(280,370)" to="(440,370)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(340,500)" to="(520,500)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(660,250)" to="(660,280)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
