<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(550,300)" to="(550,390)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(1040,460)" to="(1040,680)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(910,550)" to="(910,660)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(590,640)" to="(930,640)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(900,470)" to="(1050,470)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(940,680)" to="(1040,680)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(400,270)" to="(400,500)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(920,260)" to="(920,550)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(550,540)" to="(640,540)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,410)" to="(510,490)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(530,430)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(900,470)" to="(900,660)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <comp lib="1" loc="(590,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Ground"/>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Ground"/>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,460)" name="Hex Digit Display"/>
    <comp lib="1" loc="(800,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
