<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,80)" to="(660,80)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(540,80)" to="(540,350)"/>
    <wire from="(470,120)" to="(470,390)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(720,100)" to="(890,100)"/>
    <wire from="(120,470)" to="(470,470)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(400,280)" to="(750,280)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(140,270)" to="(140,390)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA-U">
    <a name="circuit" val="FA-U"/>
    <a name="clabel" val="FA-U"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
