<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FS-2">
    <a name="circuit" val="FS-2"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(730,320)" to="(850,320)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(530,250)" to="(850,250)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(380,360)" to="(660,360)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,250)" name="HS"/>
    <comp loc="(380,350)" name="HS"/>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FS-1">
    <a name="circuit" val="FS-1"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(480,260)" to="(670,260)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <comp loc="(480,260)" name="HS"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(400,340)" name="HS"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(600,300)" name="OR"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Defference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val="HS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
