<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val="FS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,330)" to="(760,460)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(530,180)" to="(640,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(440,500)" to="(790,500)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(170,190)" to="(170,360)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(700,160)" to="(920,160)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(130,470)" to="(530,470)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <comp lib="1" loc="(700,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Defference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
  </circuit>
</project>
