<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FAS-Q4">
    <a name="circuit" val="FAS-Q4"/>
    <a name="clabel" val="FAS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(560,410)" to="(750,410)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(550,380)" to="(700,380)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <comp lib="1" loc="(560,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(700,300)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Ground"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(400,300)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,300)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,300)" name="FA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,320)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="RCA-Q3">
    <a name="circuit" val="RCA-Q3"/>
    <a name="clabel" val="RCA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(510,410)" to="(720,410)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(360,400)" name="Ground"/>
    <comp lib="5" loc="(250,310)" name="Hex Digit Display"/>
    <comp loc="(480,290)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,290)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,290)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(630,290)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(430,170)" to="(770,170)"/>
    <wire from="(560,330)" to="(780,330)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp loc="(560,330)" name="OR"/>
    <comp loc="(430,170)" name="HA"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,400)" name="HA"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
