<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="GATES"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(350,230)" to="(510,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(400,420)" to="(520,420)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DMUX">
    <a name="circuit" val="DMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
