<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2X1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1X8 DMUX Q2">
    <a name="circuit" val="1X8 DMUX Q2"/>
    <a name="clabel" val="1X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <comp loc="(330,320)" name="4X1 MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="4X1 MUX">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16X1 MUX">
    <a name="circuit" val="16X1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(420,570)" to="(480,570)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(540,340)" to="(540,490)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(470,440)" to="(470,540)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(530,490)" to="(530,600)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(560,500)" to="(560,600)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(500,480)" to="(500,600)"/>
    <comp loc="(640,330)" name="2X1 MUX"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="8X1 MUX Q1"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,420)" name="8X1 MUX Q1"/>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8X1 MUX Q1">
    <a name="circuit" val="8X1 MUX Q1"/>
    <a name="clabel" val="8X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,370" width="8" x="56" y="146"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,430" width="8" x="46" y="126"/>
      <circ-port height="10" pin="760,310" width="10" x="75" y="95"/>
      <circ-port height="8" pin="580,430" width="8" x="66" y="146"/>
      <circ-port height="8" pin="680,350" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(370,310)" to="(550,310)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(430,350)" to="(540,350)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(570,360)" name="4X1 MUX"/>
    <comp loc="(570,260)" name="4X1 MUX"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(700,310)" name="2X1 MUX"/>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="440,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,360" width="8" x="56" y="106"/>
      <circ-port height="8" pin="440,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="710,310" width="10" x="75" y="75"/>
      <circ-port height="8" pin="640,370" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(600,320)" to="(600,360)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(660,310)" name="2X1 MUX"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(550,360)" name="2X1 MUX"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(550,260)" name="2X1 MUX"/>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val="2X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
