<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder 3">
    <a name="circuit" val="Decoder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,680)" to="(350,680)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(330,540)" to="(510,540)"/>
    <wire from="(330,780)" to="(510,780)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,660)" to="(570,660)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(310,310)" to="(310,430)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(330,800)" to="(510,800)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(330,440)" to="(570,440)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(570,50)" to="(570,60)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(330,340)" to="(510,340)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,690)" to="(410,700)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(470,40)" to="(510,40)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(710,750)" to="(730,750)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(330,360)" to="(510,360)"/>
    <wire from="(330,520)" to="(510,520)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(630,50)" to="(730,50)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,640)" to="(310,730)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(330,660)" to="(330,780)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,750)" to="(350,750)"/>
    <wire from="(290,590)" to="(290,680)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <comp lib="1" loc="(390,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder 2">
    <a name="circuit" val="Decoder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(420,590)" to="(550,590)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,560)" to="(430,560)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(390,630)" to="(390,720)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(370,250)" to="(370,370)"/>
    <wire from="(410,650)" to="(410,770)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(370,580)" to="(370,670)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(370,670)" to="(430,670)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,630)" to="(430,630)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(390,490)" to="(390,610)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Encoder 3">
    <a name="circuit" val="Encoder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(520,680)" to="(520,700)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(440,510)" to="(440,690)"/>
    <wire from="(440,310)" to="(440,490)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(380,350)" to="(380,540)"/>
    <comp lib="1" loc="(580,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Encoder 2">
    <a name="circuit" val="Encoder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(380,530)" to="(540,530)"/>
    <wire from="(500,220)" to="(500,390)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(300,470)" to="(460,470)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(460,480)" to="(460,660)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,410)" to="(550,470)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(400,320)" to="(400,510)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(300,420)" to="(440,420)"/>
    <wire from="(440,430)" to="(440,610)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <comp lib="1" loc="(520,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
