<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2X1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16X1 MUX">
    <a name="circuit" val="16X1 MUX"/>
    <a name="clabel" val="16X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(280,350)" to="(530,350)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(500,480)" to="(500,620)"/>
    <wire from="(310,380)" to="(310,710)"/>
    <wire from="(370,320)" to="(370,650)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(530,500)" to="(530,710)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(310,710)" to="(530,710)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(510,490)" to="(510,650)"/>
    <wire from="(340,380)" to="(340,680)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(540,500)" to="(540,680)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(340,380)" to="(540,380)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(500,110)" to="(500,250)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(680,280)" to="(680,360)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(370,650)" to="(510,650)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
    </comp>
    <comp loc="(730,360)" name="2X1 MUX"/>
    <comp loc="(550,280)" name="8X1 MUX"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(550,450)" name="8X1 MUX"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
  </circuit>
  <circuit name="8X1 MUX">
    <a name="circuit" val="8X1 MUX"/>
    <a name="clabel" val="8X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(440,390)" to="(440,450)"/>
    <wire from="(640,280)" to="(640,330)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(560,280)" name="4X1 MUX"/>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(560,380)" name="4X1 MUX"/>
    <comp loc="(690,330)" name="2X1 MUX"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="4X1 MUX">
    <a name="circuit" val="4X1 MUX"/>
    <a name="clabel" val="4X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(680,320)" name="2X1 MUX"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,370)" name="2X1 MUX"/>
    <comp loc="(570,270)" name="2X1 MUX"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="2X1 MUX">
    <a name="circuit" val="2X1 MUX"/>
    <a name="clabel" val="2X1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(350,210)" to="(500,210)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
