<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(430,560)" to="(430,630)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(550,270)" to="(790,270)"/>
    <wire from="(550,410)" to="(790,410)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(430,490)" to="(790,490)"/>
    <wire from="(840,330)" to="(950,330)"/>
    <wire from="(430,630)" to="(790,630)"/>
    <wire from="(430,350)" to="(790,350)"/>
    <wire from="(840,750)" to="(950,750)"/>
    <wire from="(430,770)" to="(790,770)"/>
    <wire from="(620,320)" to="(790,320)"/>
    <wire from="(620,600)" to="(790,600)"/>
    <wire from="(840,610)" to="(950,610)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(520,190)" to="(520,550)"/>
    <wire from="(590,670)" to="(790,670)"/>
    <wire from="(590,390)" to="(790,390)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(520,620)" to="(790,620)"/>
    <wire from="(520,760)" to="(790,760)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(690,520)" to="(690,660)"/>
    <wire from="(660,310)" to="(660,450)"/>
    <wire from="(690,380)" to="(690,520)"/>
    <wire from="(660,590)" to="(660,730)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(690,380)" to="(790,380)"/>
    <wire from="(690,660)" to="(790,660)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(550,480)" to="(790,480)"/>
    <wire from="(550,340)" to="(790,340)"/>
    <wire from="(620,320)" to="(620,530)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(840,400)" to="(950,400)"/>
    <wire from="(430,420)" to="(790,420)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(430,560)" to="(790,560)"/>
    <wire from="(430,280)" to="(790,280)"/>
    <wire from="(840,680)" to="(950,680)"/>
    <wire from="(430,700)" to="(790,700)"/>
    <wire from="(620,250)" to="(790,250)"/>
    <wire from="(620,530)" to="(790,530)"/>
    <wire from="(840,540)" to="(950,540)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(590,740)" to="(790,740)"/>
    <wire from="(590,460)" to="(790,460)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(660,730)" to="(790,730)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(520,550)" to="(790,550)"/>
    <wire from="(520,690)" to="(790,690)"/>
    <comp lib="1" loc="(690,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
