<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
