<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SISO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SISO">
    <a name="circuit" val="SISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(780,270)" to="(840,270)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,360)" to="(510,360)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(630,320)" to="(750,320)"/>
    <wire from="(650,360)" to="(770,360)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Clock"/>
    <comp lib="4" loc="(520,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
