<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(610,440)" to="(610,560)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(650,150)" to="(780,150)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(740,180)" to="(740,230)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(420,520)" to="(510,520)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(480,410)" to="(480,460)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(270,150)" to="(390,150)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(350,410)" to="(350,460)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(280,480)" to="(410,480)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(430,440)" to="(430,560)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(610,180)" to="(740,180)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/L"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Clock"/>
  </circuit>
</project>
