<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(250,440)" to="(860,440)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(250,220)" to="(870,220)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="1" loc="(670,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
