<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SIPO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(480,320)" to="(480,420)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(660,320)" to="(660,420)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,260)" name="Clock"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop"/>
  </circuit>
</project>
