<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(800,210)" to="(800,420)"/>
    <wire from="(380,220)" to="(790,220)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(710,410)" to="(790,410)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(380,420)" to="(800,420)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(790,220)" to="(790,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
