<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q1">
    <a name="circuit" val="Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="86"/>
      <circ-port height="10" pin="980,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,450" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,480" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(580,320)" to="(580,450)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(830,200)" to="(830,270)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(480,570)" to="(830,570)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(130,570)" to="(380,570)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(130,200)" to="(370,200)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(470,200)" to="(830,200)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(230,360)" to="(230,520)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(610,360)" to="(610,520)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(830,450)" to="(830,570)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(410,520)" to="(610,520)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="NOT Gate"/>
    <comp lib="1" loc="(730,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate"/>
    <comp lib="1" loc="(910,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(910,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
  </circuit>
  <circuit name="Q2">
    <a name="circuit" val="Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(630,340)" to="(730,340)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(460,300)" to="(690,300)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(770,240)" name="Q1"/>
    <comp loc="(420,240)" name="Q1"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,240)" name="Q1"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp loc="(540,240)" name="Q1"/>
    <comp lib="0" loc="(300,400)" name="Clock"/>
  </circuit>
</project>
