<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM 8X8 Q1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM 8X8 Q1">
    <a name="circuit" val="ROM 8X8 Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,340)" to="(380,600)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(640,320)" to="(640,450)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(400,330)" to="(400,530)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(710,350)" to="(710,630)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(420,110)" to="(530,110)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(350,350)" to="(350,630)"/>
    <wire from="(350,630)" to="(710,630)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(300,570)" to="(510,570)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(510,570)" to="(510,620)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(560,590)" to="(680,590)"/>
    <wire from="(340,650)" to="(720,650)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(420,460)" to="(530,460)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(650,100)" to="(650,270)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(720,350)" to="(720,650)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(340,350)" to="(340,650)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(400,530)" to="(530,530)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="4" loc="(560,520)" name="Register"/>
    <comp lib="2" loc="(730,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Counter"/>
    <comp lib="4" loc="(560,590)" name="Register"/>
    <comp lib="4" loc="(560,450)" name="Register"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Register"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Counter"/>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address  Line"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register"/>
    <comp lib="4" loc="(560,100)" name="Register"/>
  </circuit>
  <circuit name="RAM 16X8 Q1">
    <a name="circuit" val="RAM 16X8 Q1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,40)" to="(740,40)"/>
    <wire from="(300,560)" to="(300,950)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(610,1170)" to="(610,1180)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(400,600)" to="(590,600)"/>
    <wire from="(280,570)" to="(280,1020)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(710,590)" to="(900,590)"/>
    <wire from="(340,540)" to="(340,810)"/>
    <wire from="(640,830)" to="(640,900)"/>
    <wire from="(740,1090)" to="(740,1160)"/>
    <wire from="(740,530)" to="(740,600)"/>
    <wire from="(280,1020)" to="(590,1020)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(320,550)" to="(320,880)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(380,520)" to="(380,670)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(360,530)" to="(360,740)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(900,480)" to="(1070,480)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(710,450)" to="(880,450)"/>
    <wire from="(360,250)" to="(590,250)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(920,520)" to="(1070,520)"/>
    <wire from="(570,1080)" to="(590,1080)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,1110)" to="(640,1110)"/>
    <wire from="(290,100)" to="(570,100)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(710,1080)" to="(1040,1080)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,760)" to="(600,760)"/>
    <wire from="(640,1040)" to="(640,1110)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(550,1110)" to="(550,1180)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(640,480)" to="(640,550)"/>
    <wire from="(880,490)" to="(1070,490)"/>
    <wire from="(420,530)" to="(590,530)"/>
    <wire from="(710,730)" to="(940,730)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(700,1160)" to="(740,1160)"/>
    <wire from="(960,170)" to="(960,450)"/>
    <wire from="(300,950)" to="(590,950)"/>
    <wire from="(170,1190)" to="(210,1190)"/>
    <wire from="(200,600)" to="(200,1210)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(1040,580)" to="(1040,1080)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(920,310)" to="(920,470)"/>
    <wire from="(940,530)" to="(1070,530)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(620,940)" to="(690,940)"/>
    <wire from="(1000,560)" to="(1000,940)"/>
    <wire from="(130,280)" to="(130,1230)"/>
    <wire from="(320,110)" to="(590,110)"/>
    <wire from="(710,100)" to="(980,100)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(920,520)" to="(920,660)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(550,970)" to="(600,970)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(960,540)" to="(960,800)"/>
    <wire from="(640,690)" to="(640,760)"/>
    <wire from="(150,1210)" to="(200,1210)"/>
    <wire from="(230,570)" to="(280,570)"/>
    <wire from="(740,950)" to="(740,1020)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(570,940)" to="(570,1010)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,810)" to="(740,810)"/>
    <wire from="(880,500)" to="(880,520)"/>
    <wire from="(300,40)" to="(590,40)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(620,590)" to="(690,590)"/>
    <wire from="(620,1150)" to="(690,1150)"/>
    <wire from="(320,880)" to="(590,880)"/>
    <wire from="(710,870)" to="(980,870)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(550,1180)" to="(600,1180)"/>
    <wire from="(640,900)" to="(640,970)"/>
    <wire from="(710,170)" to="(960,170)"/>
    <wire from="(740,600)" to="(740,670)"/>
    <wire from="(740,40)" to="(740,110)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(550,970)" to="(550,1040)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(700,1020)" to="(740,1020)"/>
    <wire from="(960,540)" to="(1070,540)"/>
    <wire from="(710,520)" to="(880,520)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(570,1150)" to="(590,1150)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(710,1010)" to="(1020,1010)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(340,810)" to="(590,810)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(150,240)" to="(150,1210)"/>
    <wire from="(340,180)" to="(340,450)"/>
    <wire from="(640,1110)" to="(640,1180)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(210,600)" to="(210,1190)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(320,110)" to="(320,440)"/>
    <wire from="(570,800)" to="(570,870)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(710,240)" to="(940,240)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(380,320)" to="(380,470)"/>
    <wire from="(210,1190)" to="(1090,1190)"/>
    <wire from="(360,250)" to="(360,460)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(1090,600)" to="(1090,1190)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(710,660)" to="(920,660)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(620,1010)" to="(690,1010)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(200,1210)" to="(1100,1210)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(130,1230)" to="(640,1230)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,1100)" to="(610,1110)"/>
    <wire from="(600,1170)" to="(600,1180)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(640,760)" to="(640,830)"/>
    <wire from="(740,1020)" to="(740,1090)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(550,830)" to="(550,900)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(640,200)" to="(640,270)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(940,240)" to="(940,460)"/>
    <wire from="(700,880)" to="(740,880)"/>
    <wire from="(980,100)" to="(980,440)"/>
    <wire from="(360,740)" to="(590,740)"/>
    <wire from="(1060,590)" to="(1060,1150)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(710,310)" to="(920,310)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(240,1160)" to="(590,1160)"/>
    <wire from="(900,380)" to="(900,480)"/>
    <wire from="(710,1150)" to="(1060,1150)"/>
    <wire from="(980,440)" to="(1070,440)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,1040)" to="(640,1040)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(620,100)" to="(690,100)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(1020,570)" to="(1020,1010)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(940,530)" to="(940,730)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(740,670)" to="(740,740)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(710,800)" to="(960,800)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(570,660)" to="(570,730)"/>
    <wire from="(550,1040)" to="(550,1110)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(980,550)" to="(980,870)"/>
    <wire from="(880,500)" to="(1070,500)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(700,530)" to="(740,530)"/>
    <wire from="(700,1090)" to="(740,1090)"/>
    <wire from="(230,510)" to="(400,510)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(170,200)" to="(170,1190)"/>
    <wire from="(900,510)" to="(900,590)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(380,670)" to="(590,670)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(940,460)" to="(1070,460)"/>
    <wire from="(260,1090)" to="(590,1090)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(640,1180)" to="(640,1230)"/>
    <wire from="(230,560)" to="(300,560)"/>
    <wire from="(1020,570)" to="(1070,570)"/>
    <wire from="(300,40)" to="(300,110)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,960)" to="(610,970)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,900)" to="(600,900)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(740,880)" to="(740,950)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(550,130)" to="(550,200)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(640,620)" to="(640,690)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(710,940)" to="(1000,940)"/>
    <wire from="(900,510)" to="(1070,510)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(920,470)" to="(1070,470)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(610,900)" to="(640,900)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(1100,600)" to="(1100,1210)"/>
    <wire from="(620,520)" to="(690,520)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(240,590)" to="(240,1160)"/>
    <wire from="(260,580)" to="(260,1090)"/>
    <comp lib="1" loc="(710,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register"/>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,590)" name="Register"/>
    <comp lib="1" loc="(710,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,1150)" name="Register"/>
    <comp lib="4" loc="(620,310)" name="Register"/>
    <comp lib="1" loc="(620,40)" name="NOT Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address Line"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="Register"/>
    <comp lib="1" loc="(710,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register"/>
    <comp lib="1" loc="(710,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,1150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1080)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,870)" name="Register"/>
    <comp lib="4" loc="(620,380)" name="Register"/>
    <comp lib="4" loc="(620,800)" name="Register"/>
    <comp lib="1" loc="(710,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(620,940)" name="Register"/>
    <comp lib="1" loc="(710,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register"/>
    <comp lib="4" loc="(620,170)" name="Register"/>
    <comp lib="4" loc="(620,1080)" name="Register"/>
    <comp lib="4" loc="(620,520)" name="Register"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(1110,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,1010)" name="Register"/>
    <comp lib="4" loc="(620,450)" name="Register"/>
  </circuit>
  <circuit name="56X8 Q2">
    <a name="circuit" val="56X8 Q2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <comp loc="(500,380)" name="ROM 8X8 Q1"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,310)" name="RAM 16X8 Q1"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,240)" name="RAM 16X8 Q1"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Clock"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,170)" name="RAM 16X8 Q1"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
