<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ROM 8 Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM 8 Bit">
    <a name="circuit" val="ROM 8 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,280)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROM 2X2">
    <a name="circuit" val="ROM 2X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(170,300)" to="(170,450)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <comp lib="2" loc="(420,280)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,280)" name="Demultiplexer"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
