<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RAM 8 Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM 8 Bit">
    <a name="circuit" val="RAM 8 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="RAM"/>
    <comp lib="0" loc="(530,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM 2x2">
    <a name="circuit" val="RAM 2x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(450,430)" to="(700,430)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(440,450)" to="(710,450)"/>
    <wire from="(680,230)" to="(680,280)"/>
    <wire from="(580,410)" to="(580,460)"/>
    <comp lib="1" loc="(640,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Clock"/>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOT Gate"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address Line"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Decoder"/>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
